<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="8c56fadc-bec9-4504-a30a-2c3173138d02" Publisher="CN=jplax_000" Version="1.0.0.0" />
  <Properties>
    <DisplayName>MyBusinessDashboard</DisplayName>
    <PublisherDisplayName>jplax_000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MyBusinessDashboard.App">
      <VisualElements DisplayName="MyBusinessDashboard" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="MyBusinessDashboard" ForegroundText="light" BackgroundColor="#FFFFFF">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>